# EbookManager

./: pom.xml
src/main/java/com/henanuniversity/wangqi/: EbookManagerApplication.java
src/main/java/com/henanuniversity/wangqi/config/: RedisAutoConfiguration.java
src/main/java/com/henanuniversity/wangqi/config/http/: HttpClientConfig.java  HttpClientHelper.java  HttpPoolProperties.java
src/main/java/com/henanuniversity/wangqi/constant/: ErrorConstant.java  NumConstant.java
src/main/java/com/henanuniversity/wangqi/dao/: BookBorrowDtoMapper.java  BookClassifyDtoMapper.java  BookCollectDtoMapper.java  BookInfoDtoMapper.java  BookRecommendDtoMapper.java  BookStockDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
src/main/java/com/henanuniversity/wangqi/entity/: ResultEntity.java
src/main/java/com/henanuniversity/wangqi/entity/dto/: BookBorrowDto.java  BookClassifyDto.java  BookCollectDto.java  BookInfoDto.java  BookRecommendDto.java  BookStockDto.java  RoleDto.java  UserDto.java
src/main/java/com/henanuniversity/wangqi/exception/: BaseException.java  BizException.java  ConnectionException.java  DataException.java  JDBCException.java  ParamException.java
src/main/java/com/henanuniversity/wangqi/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/henanuniversity/wangqi/utils/: DateUtils.java  OkhttpUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: BookBorrowDtoMapper.xml  BookClassifyDtoMapper.xml  BookCollectDtoMapper.xml  BookInfoDtoMapper.xml  BookRecommendDtoMapper.xml  BookStockDtoMapper.xml  RoleDtoMapper.xml  UserDtoMapper.xml
src/test/java/com/henanuniversity/wangqi/: AppTest.java
